FROM arm64v8/ubuntu:focal

RUN apt-get update && apt-get install -yq \
    docker.io \
    docker-compose && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# configure the docker daemon
COPY conf/overlay2-daemon.json /etc/docker/daemon.json

# Folder for local builds
COPY services /usr/src/app/services

WORKDIR /usr/src/app
ARG DEBIAN_FRONTEND=noninteractive

# Install base utilities
RUN apt-get update && apt-get -y --no-install-recommends install build-essential libtool pkg-config nano htop pwgen figlet tmux jq zip gzip pv unzip git libc6-dev m4 g++-multilib-arm-linux-gnueabihf autoconf ncurses-dev python wget curl bsdmainutils automake fail2ban apt-transport-https ca-certificates gnupg-agent software-properties-common cmake sysbench jq whiptail sudo dirmngr ufw && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install NodeJS 14
RUN curl -sL https://deb.nodesource.com/setup_14.x -o setup_14.sh && /bin/sh setup_14.sh && apt update && apt-get install -y nodejs && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install MongDB
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
RUN echo "deb [ arch=$(dpkg --print-architecture) ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list && apt-get update && apt-get install -y mongodb-org && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a User
RUN useradd --uid 1001 -g root -m fluxian \
    && apt-get update \
    && apt-get install -y sudo \
    && echo fluxian ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/fluxian \
    && chmod 0440 /etc/sudoers.d/fluxian

RUN usermod -aG sudo fluxian
RUN usermod -aG docker fluxian
RUN usermod -aG mongodb fluxian

USER fluxian
WORKDIR /usr/src/app

# Install Flux
RUN echo 'deb https://apt.runonflux.io/ '$(lsb_release -cs)' main' | sudo tee --append /etc/apt/sources.list.d/flux.list && gpg --keyserver keyserver.ubuntu.com --recv 4B69CA27A986265D && gpg --export 4B69CA27A986265D | sudo apt-key add -

RUN sudo wget https://github.com/RunOnFlux/fluxd/releases/download/v6.0.0/Flux-arm64-v6.0.0.tar.gz -P /tmp && sudo tar xzvf /tmp/Flux-arm64-v6.0.0.tar.gz -C /tmp && sudo mv /tmp/fluxd /usr/local/bin && sudo mv /tmp/flux-cli /usr/local/bin

RUN sudo wget https://github.com/RunOnFlux/fluxd/releases/download/v6.0.0/Fluxbench-arm64-v3.0.0.tar.gz -P /tmp && sudo tar xzvf /tmp/Fluxbench-arm64-v3.0.0.tar.gz -C /tmp && sudo mv /tmp/fluxbenchd /usr/local/bin && sudo mv /tmp/fluxbench-cli /usr/local/bin

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends flux zelcash

# Configuration
ENV HOME /data/flux
RUN sudo git clone https://github.com/runonflux/flux /data/flux/flux && sudo chown -R fluxian:root /data/flux && cd /data/flux/flux && npm install --legacy-peer-deps
RUN zelcash-fetch-params.sh
COPY userconfig.js /data/flux/flux/config/userconfig.js
COPY flux.conf /data/flux/.flux/flux.conf

COPY start .

EXPOSE 16124 16125 16126 16127 16128 16224 16225

CMD ["bash", "start"]
