rpcuser=RPCUSER
rpcpassword=RPCPASSWORD
rpcallowip=127.0.0.1
rpcallowip=172.18.0.0
rpcport=16124
port=16125
zelnode=1
server=1
daemon=1
txindex=1
listen=1
bind=0.0.0.0
addnode=explorer.flux.zelcore.io
addnode=explorer.runonflux.io
addnode=explorer.zelcash.online
addnode=blockbook.runonflux.io
addnode=185.225.232.141:16125
addnode=95.216.124.220:16125
addnode=209.145.55.52:16125
addnode=78.113.97.147:16125
addnode=209.145.49.181:16125
maxconnections=256
zelnodeprivkey=ZELNODE_PRIV_KEY
zelnodeoutpoint=ZELNODE_OUT_POINT
zelnodeindex=ZELNODE_INDEX
externalip=EXTERNAL_IP
